# .env
MONGO_URI=mongodb://root:1234@34.64.178.127:27017/zezeone?authSource=admin
# ─── Google Cloud Storage ───
GCS_BUCKET=zezeone_images
GCS_SUBDIR=grade

# 서비스 계정 키 파일 경로 (서버 내부 경로)
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
